{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"C++ Starting Kit",
		"ColorSchemeEditor",
		"Highlight",
		"Material Theme",
		"Materialize",
		"Monokai - Spacegray",
		"Monokai++",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Project Specific Syntax Settings",
		"RSpec",
		"RubyTest",
		"Rust Enhanced",
		"Sublimall",
		"Theme - Brogrammer",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"TOML"
	]
}
