{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Monokai.sublime-theme"
}
